# TravelWebsite_BigDataAnalysis

./: README.md  h2.md  pom.xml
src/main/java/: demo1.java
src/main/java/A_DataCapture/: a_GetSourceData.java  b_ParseElement.java  c_GetDataFromParseElement.java  d_GetAllCityName.java
src/main/java/B_DataClean/: a_CleanDataForHotels.java  b_GetDataFromEveryHotel.java
src/main/java/C_DataToHbase/: SaveData.java
src/main/java/C_DataToHbase/InternalPojo/: Hotel.java  HotelComment.java
src/main/java/ChartsData/: chartsData.java
src/main/java/Connected/: HDFS.java  Hbase.java
src/main/java/D_DataProcess/AveragePrice/: Run.java
src/main/java/D_DataProcess/AveragePrice/mapper/: APMapper.java
src/main/java/D_DataProcess/AveragePrice/reducer/: ApReducer.java
src/main/java/D_DataProcess/AveragePrice/tool/: APTool.java
src/main/java/D_DataProcess/CountWord/: Run.java
src/main/java/D_DataProcess/CountWord/mapper/: CWMapper.java
src/main/java/D_DataProcess/CountWord/reducer/: CWReducer.java
src/main/java/D_DataProcess/CountWord/tool/: CWTool.java
src/main/java/D_DataProcess/CountWordbyLocal/: Run.java
src/main/java/D_DataProcess/CountWordbyLocal/GetData/: getData.java
src/main/java/D_DataProcess/CountWordbyLocal/WordParticiple/: wordParticiple.java
src/main/java/DataCapture/: TaskFour.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/DataCapture/step1/: Task.java  Test.java
src/main/java/DataCapture/step2/: Task.java  Test.java
src/main/java/DataCapture/step3/: Task.java  Test.java
src/main/java/DataCapture/step4/: HotelCity.java  StringUtil.java  Task.java  Test.java
src/main/java/DataClean/: TaskForBeijing.java  TaskForHotel.java
src/main/java/DataClean/step1/: Task.java  Test.java
src/main/java/DataClean/step2/: Hotel.java  HttpUtil.java  Task.java  Test.java  hotelResult.txt  info.txt
src/main/java/DataProcess/AveragePrice/: Run.java
src/main/java/DataProcess/AveragePrice/mapper/: APMapper.java
src/main/java/DataProcess/AveragePrice/reducer/: ApReducer.java
src/main/java/DataProcess/AveragePrice/tool/: APTool.java
src/main/java/DataProcess/CountWord/: Run.java
src/main/java/DataProcess/CountWord/mapper/: CWMapper.java
src/main/java/DataProcess/CountWord/reducer/: CWReducer.java
src/main/java/DataProcess/CountWord/tool/: CWTool.java
src/main/java/DataProcess/CountWordbyLocal/: Run.java
src/main/java/DataProcess/CountWordbyLocal/GetData/: getData.java
src/main/java/DataProcess/CountWordbyLocal/WordParticiple/: wordParticiple.java
src/main/java/DataToHbase/: Hotel.java  HotelComment.java  SaveData.java
src/main/java/DataVisualization/: CompareImg.java  Run.java  WordCloud_img.java
src/main/java/DataVisualization/Build_WordCloud/: CommentWordCloud.java
src/main/java/DataVisualization/show_data/: ShowWordCloudImg.java
src/main/java/Dataprocess/: SaveCityAndHotelInfo.java  SaveCommentInfo.java  edu.java
src/main/java/E_DataVisualization/: Run.java
src/main/java/E_DataVisualization/Build_WordCloud/: CommentWordCloud.java
src/main/java/F_ChartsData/: chartsData.java
src/main/java/Util/: Connected.java  GetDocument.java  HBaseUtil.java  HDFSUtil.java  HttpUtil.java  StringUtil.java
src/main/java/com/: test.java
src/main/java/com/entity/: Hotel.java  HotelComment.java  HotelDetail.java
src/main/java/com/getdata/: HotelHandle.java  NetSpider.java
src/main/java/com/processdata/: HBaseMapReduce.java  HBaseMapReduceTest.java  WorldCountMapReduce.java  WorldCountMapReduceTest.java
src/main/java/com/save/: SaveData.java
src/main/java/com/util/: StringUtil.java
src/main/java/pojo/: Hotel.java  HotelCity.java  HotelComment.java  HotelInfo.java
src/main/java/util/: Connected.java  GetDocument.java  HBaseUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/: aomen.txt  comment.txt  hadoop.properties  hbase-site.xml  hongkong.txt  hotel.ctrip.com.txt  hotelResult.txt  hotels.ctrip.com_citylist.txt  hotels.ctrip.com_domestic-city-hotel.txt  info.txt  log4j.properties  test.txt  www.ctrip.com.txt  you.ctrip.com.txt
src/main/resources/static/: hotel_echarts.html
src/main/test/entity/: HotelCity.java
src/main/test/processdata/: HBaseMapReduce.java  HBaseMapReduceTest.java
src/main/test/util/: HBaseUtil.java  HttpUtil.java  SqlDBUtils.java  ThreadPoolUtil.java
src/resources/entity/: Hotel.java  HotelCity.java  HotelComment.java  HotelDetail.java
src/resources/getdata/: HotelHandle.java  NetSpider.java
src/resources/processdata/: HBaseMapReduce.java  HBaseMapReduceTest.java  WorldCountMapReduce.java  WorldCountMapReduceTest.java
src/resources/save/: SaveData.java
src/resources/util/: HBaseUtil.java  HttpUtil.java  SqlDBUtils.java  StringUtil.java  ThreadPoolUtil.java
src/test/java/: ScanTest.java  Test.java  demo11.java  test.java  test_HbaseUtil.java
